# SRCL

./: .gitignore  README.md  consultas.txt.txt  srcl.sql  srcl1.sql  srcl2.sql
BL/: cursos_bl.php  estudiantes_bl.php  matricula_bl.php  registro_civil_bl.php  tutor_bl.php  usuarios_bl.php
DAT/: conect.php  config.php  cursos_dat.php  estudiantes_dat.php  matricula_dat.php  registro_civil_dat.php  tutor_dat.php  usuarios_dat.php
GUI/: Descargar.php  FrmNuevoEstudiante.php  FrmNuevoTutor.php  FrmPago.php  RegistrarNotas.php  Verificar.php  cabecera.php  grafico.php  index.php  index2.php  pago.php  registro.php
GlassFish_Server4.0/.org.opensolaris,pkg/: cfg_cache
GlassFish_Server4.0/glassfish/domains/domain/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password
GlassFish_Server4.0/glassfish/domains/domain/init-info/: domain-info.xml
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/: inhabitants
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle1/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle10/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle100/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle101/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle102/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle103/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle104/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle105/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle106/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle107/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle108/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle109/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle11/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle110/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle111/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle112/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle113/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle114/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle115/: bundle.info
GlassFish_Server4.0/glassfish/domains/domain/osgi-cache/felix/bundle116/: bundle.info
GlassFish_Server4.0/glassfish/lib/registration/: servicetag-registry.xml
MS/Eureka/: nbactions.xml  pom.xml
MS/Eureka/src/main/resources/: application.yml
MS/Zuul/: pom.xml
MS/Zuul/src/main/resources/: application.yml
MS/matriculasMS/: Dockerfile  nbactions.xml  pom.xml
MS/matriculasMS/src/main/java/thesis/matriculasMS/: MatriculasMSController.java  MatriculasMsApplication.java
MS/matriculasMS/src/main/java/thesis/pkg_CLASES/: CategoriaCurso.java  Cursos.java  Estudiantes.java  Matriculas.java  Periodo.java  RegistroNotas.java  Tutor.java
MS/matriculasMS/src/main/java/thesis/pkg_DATOS/: conexionBD.java
MS/matriculasMS/src/main/java/thesis/pkg_RESTFUL/: ApplicationConfig.java  MatriculasCurso_REST.java
MS/matriculasMS/src/main/java/thesis/pkg_SESSIONS/: AbstractFacade.java  MatriculasFacade.java
MS/matriculasMS/src/main/resources/: application.yml
MS/matriculasMS/src/test/java/thesis/matriculasMS/: MatriculasMsApplicationTests.java
clases/: categoria.php  curso.php  estudiante.php  matricula.php  tutor.php
jersey-maven/src/main/webapp/WEB-INF/: web.xml
srcl2/: pom.xml
srcl2/src/main/java/pkg_BL/: Categoria_BL.java  Cursos_BL.java  Estudiantes_BL.java  Matriculas_BL.java
srcl2/src/main/java/pkg_CLASES/: CategoriaCurso.java  Estudiantes.java  RegistroNotas.java
srcl2/src/main/java/pkg_DATOS/: Categoria_DATOS.java  Cursos_DATOS.java  Estudiantes_DATOS.java  Matriculas_DATOS.java  RegistroNotas_DATOS.java  conexionBD.java
srcl2/src/main/java/pkg_Servlets/: CrearEstudiante.java  CursosXTutor.java  Cursos_SERVLET.java  GuardarMatricula.java  ListaMatriculas.java  LoginEstudiante.java  LoginTutor.java  RecuperarEstudiante.java
srcl2/src/main/resources/pkg_CLASES/: Periodo.hbm.xml  Tutor.hbm.xml
srcl2/src/main/webapp/: FrmNuevaMatricula.jsp  MatriculaGuardada.jsp  PerfilTutor.jsp  RegistrarNotas.jsp  index.jsp  loginEstudiante.jsp
srcl3/: nb-configuration.xml  pom.xml
srcl3/src/main/java/: NewHibernateUtil.java
srcl3/src/main/java/pkg_BL/: Cursos_BL.java  RegistroNotas_BL.java  Tutor_BL.java
srcl3/src/main/java/pkg_CLASES/: CategoriaCurso.java  Cursos.java  Estudiantes.java  Matriculas.java  Periodo.java  RegistroNotas.java  Tutor.java
srcl3/src/main/java/pkg_DATOS/: Cursos_DATOS.java  Estudiantes_DATOS.java  RegistroNotas_DATOS.java  Tutor_DATOS.java  conexionBD.java
srcl3/src/main/java/pkg_RESTFUL/: ApplicationConfig.java  Cursos_REST.java  MatriculasByCurso.java  MatriculasCurso_REST.java  Matriculas_Curso.java
srcl3/src/main/java/pkg_SESSIONS/: AbstractFacade.java  CategoriaCursoFacade.java  CursosFacade.java  EstudiantesFacade.java  MatriculasFacade.java  MatriculasSession.java  PeriodoFacade.java  RegistroNotasFacade.java  TutorFacade.java
srcl3/src/main/java/pkg_Servlets/: ListaMatriculas.java  LoginTutor.java  RecuperarMatriculas.java  RecuperarNotas.java
srcl3/src/main/java/pkg_servicios/: EstudianteResource.java
srcl3/src/main/resources/: .LCKhibernate.reveng.xml~
srcl3/src/main/webapp/: EjemploConsumirREST.jsp  FrmNuevaMatricula.jsp  ListaEstudiantes.jsp  PerfilEstudiante.jsp  PerfilTutor.jsp  infoCursos.jsp
srcl3/src/main/webapp/WEB-INF/: web.xml
(+277 files in other folders)
